<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/>
    <title>Frontend Mentor | Social proof section</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main-container">
        <main class="main__page">
          <header class="header">
            <div class="header__information">
              <h1 class="header__title">10,000+ of our users love our products.</h1>
              <p class="header__paragraph">We only provide great products combined with excellent customer service.
                See what our satisfied customers are saying about our services.</p>
            </div>
            <div class="header__rating">
              <div class="header__rating--review">
                <div class="header__stars">
                  <div class="icon__star"></div>
                  <div class="icon__star"></div>
                  <div class="icon__star"></div>
                  <div class="icon__star"></div>
                  <div class="icon__star"></div>
                </div>
                <span class="rating__review">Rated 5 Stars in Reviews</span>
              </div>
              <div class="header__rating--report">
                <div class="header__stars">
                  <div class="icon__star"></div>
                  <div class="icon__star"></div>
                  <div class="icon__star"></div>
                  <div class="icon__star"></div>
                  <div class="icon__star"></div>
                </div>
                <span class="rating__report">Rated 5 Stars in Report Guru</span>
              </div>
              <div class="header__rating--bestech">
                <div class="header__stars">
                  <div class="icon__star"></div>
                  <div class="icon__star"></div>
                  <div class="icon__star"></div>
                  <div class="icon__star"></div>
                  <div class="icon__star"></div>
                </div>
                <span class="rating__bestech">Rated 5 Stars in BestTech</span>
              </div>
            </div>
          </header>
          <div class="card">
              <div class="card__one">
                <div class="card__header">
                <img src="images/image-colton.jpg" alt="Colton Smith" class="card__header--img">
                </div>
                <div class="card__title">
                  <h2 class="title">Colton Smith</h2>
                  <span class="verified">Verified Buyer</span>
                </div>
                <div class="card__comments">
                  <p class="card__paragraph">"We needed the same printed design as the one we had ordered a week prior.
                    Not only did they find the original order, but we also received it in time.
                    Excellent!"</p>
                </div>
              </div>
              <div class="card__two">
                <div class="card__header">
                  <img src="images/image-irene.jpg" alt="Irene Roberts" class="card__img">
                </div>
                <div class="card__title">
                  <h2 class="title">Irene Roberts</h2>
                  <span class="verified">Verified Buyer</span>
                </div>
                <div class="card__comments">
                  <p class="card__paragraph">"Customer service is always excellent and very quick turn around. Completely
                    delighted with the simplicity of the purchase and the speed of delivery."</p>
                </div>
              </div>
              <div class="card__three">
                <div class="card__header">
                  <img src="images/image-anne.jpg" alt="Anne Wallace" class="card__img">
                </div>
                <div class="card__title">
                  <h2 class="title">Anne Wallace</h2>
                  <span class="verified">Verified Buyer</span>
                </div>
                <div class="card__comments">
                  <p class="card__paragraph">"Put an order with this company and can only praise them for the very high
                  standard. Will definitely use them again and recommend them to everyone!"</p>
                </div>
              </div>
          </div>
        </main>
    </div>
</body>
</html>
